Title: Modal

----

Text: 

A classic modal overlay, in which you can include any content you want.

<div class="Docs">
  <div class="this-component-modal">
    <div class="c-modal__container">
      <h2 class="u-mb0">Modal title</h2>
      <hr>
      <p>Modal content goes here.</p>
      <button type="button" class="c-modal__close" aria-label="close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
</div>

```html
<div class="c-modal">
  <div class="c-modal__container">
    <h2>Modal title</h2>
    <hr>
    <p>Modal content goes here.</p>
    <button type="button" class="c-modal__close" aria-label="close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>
```

----

Metatag: 

----

Meta-title: 

----

Meta-description: 