Title: Embed

----

Text: 

Create responsive video or slideshow based on the width of the parent by creating an intrinsic ratio that scales on any device.

<div class="Docs">
	<div class="o-embed o-embed--16x9">
	  <iframe class="o-embed__item" src="https://www.youtube.com/embed/5fOqdNnX4nQ" allowfullscreen></iframe> 
	</div>
</div>

```html
<div class="o-embed o-embed--16x9">
  <iframe class="o-embed__item" src="..." allowfullscreen></iframe> 
</div>
```
#### Aspect ratios
Aspect ratios can be customized with modifier classes.

```html
<!-- 1:1 aspect ratio -->
<div class="o-embed o-embed--square">
  <iframe class="o-embed__item" src="..."></iframe> 
</div>

<!-- 4:3 aspect ratio -->
<div class="o-embed o-embed--4x3">
  <iframe class="o-embed__item" src="..."></iframe> 
</div>

<!-- 16:9 aspect ratio -->
<div class="o-embed o-embed--16x9">
  <iframe class="o-embed__item" src="..."></iframe> 
</div>

<!-- 3:1 aspect ratio -->
<div class="o-embed o-embed--3x1">
  <iframe class="o-embed__item" src="..."></iframe> 
</div>
```

----

Metatag: 

----

Meta-title: 

----

Meta-description: 